server.port=7000

spring.datasource.url=jdbc:postgresql://localhost:5432/realestatebrokerdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Ebiz1234reme$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true